@charset "UTF-8";

/*

    Custom RWD Grid

    Structure  :   min-width (Mobile-first)
    Grid       :   Float-based
    Syntax     :   SCSS
    Created by :   Jeremy Chen


*/


*, *:before, *:after {
    box-sizing: border-box;
}

@mixin forLargeScreens($width) {
    @media (min-width: $width/16+em) { @content }
}

.container_12 {
    width:100%; // Mobile-first
    max-width: 1200px;
    padding: 0 1.67%; // padding: 0 20px/1200px *100%;
    margin: auto; // Center
}

.grid {
    // Display Mobile-first
    &_1, &_2, &_3, &_4, &_5, &_6, &_7, &_8, &_9, &_10, &_11, &_12 {
        width:100%; // Full-width
    }
    // Define Breakpoint for forLargeScreens
    @include forLargeScreens(640){
        &_1, &_2, &_3, &_4, &_5, &_6, &_7, &_8, &_9, &_10, &_11, &_12 {
            float: left; // float-based
            margin: 0 .83%; // margin: 0 10px/1200px * 100% 10px right and left margin
        }
        // Grid 12 Columns
        &_1  { width:6.67%;  } // 80px
        &_2  { width:15%;    } // 180px
        &_3  { width:23.33%; } // 280px
        &_4  { width:31.67%; } // 380px
        &_5  { width:40%;    } // 480px
        &_6  { width:48.33%; } // 580px
        &_7  { width:56.67%; } // 680px
        &_8  { width:65%;    } // 780px
        &_9  { width:73.33%; } // 880px
        &_10 { width:81.67%; } // 980px
        &_11 { width:90%;    } // 1080px
        &_12 { width:98.33%; } // 1180px;
    }
}

.clear, .row {
      &:before,
      &:after { content: ''; display:table;}
      &:after { clear: both;}
}

.row {
      margin-bottom: 10px; // 10px between each row
      &:last-of-type { margin-bottom: 0;}
}

.clear { zoom: 1; }
