/*

    Custom RWD Grid

    Structure  :   min-width (Mobile-first)
    Grid       :   Float-based
    Syntax     :   SCSS
    Created by :   Jeremy Chen


*/
*, *:before, *:after {
  box-sizing: border-box; }

.container_12 {
  width: 100%;
  max-width: 1200px;
  padding: 0 1.67%;
  margin: auto; }

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
  width: 100%; }
@media (min-width: 40em) {
  .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
    float: left;
    margin: 0 .83%; }
  .grid_1 {
    width: 6.67%; }
  .grid_2 {
    width: 15%; }
  .grid_3 {
    width: 23.33%; }
  .grid_4 {
    width: 31.67%; }
  .grid_5 {
    width: 40%; }
  .grid_6 {
    width: 48.33%; }
  .grid_7 {
    width: 56.67%; }
  .grid_8 {
    width: 65%; }
  .grid_9 {
    width: 73.33%; }
  .grid_10 {
    width: 81.67%; }
  .grid_11 {
    width: 90%; }
  .grid_12 {
    width: 98.33%; } }

.clear:before, .clear:after, .row:before, .row:after {
  content: '';
  display: table; }
.clear:after, .row:after {
  clear: both; }

.row {
  margin-bottom: 10px; }
  .row:last-of-type {
    margin-bottom: 0; }

.clear {
  zoom: 1; }

/*# sourceMappingURL=grid.css.map */
